Date : 2025-10-09 11:42:10
Directory : c:\Users\Admin\Desktop\monkeyapp
Total : 39 files,  619 codes, 46 comments, 162 blanks, all 827 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         26 |        605 |         34 |        137 |        776 |
| XML             |          1 |         26 |          3 |          4 |         33 |
| JavaScript      |          2 |          2 |          0 |          1 |          3 |
| Java Properties |          3 |          0 |        -16 |          1 |        -15 |
| HTML            |          6 |         -2 |          0 |         -1 |         -3 |
| Batch           |          1 |        -12 |         25 |         20 |         33 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         39 |        619 |         46 |        162 |        827 |
| . (Files)                                                                                                        |          1 |          0 |          0 |          1 |          1 |
| myapp                                                                                                            |         38 |        619 |         46 |        161 |        826 |
| myapp (Files)                                                                                                    |          2 |         14 |         28 |         24 |         66 |
| myapp\.mvn                                                                                                       |          2 |         75 |         15 |         11 |        101 |
| myapp\.mvn\wrapper                                                                                               |          2 |         75 |         15 |         11 |        101 |
| myapp\src                                                                                                        |         34 |        530 |          3 |        126 |        659 |
| myapp\src\main                                                                                                   |         34 |        530 |          3 |        126 |        659 |
| myapp\src\main\java                                                                                              |         25 |        529 |          3 |        126 |        658 |
| myapp\src\main\java\com                                                                                          |         25 |        529 |          3 |        126 |        658 |
| myapp\src\main\java\com\thaimei                                                                                  |         25 |        529 |          3 |        126 |        658 |
| myapp\src\main\java\com\thaimei\myapp                                                                            |         25 |        529 |          3 |        126 |        658 |
| myapp\src\main\java\com\thaimei\myapp\configurations                                                             |          1 |         11 |          0 |          3 |         14 |
| myapp\src\main\java\com\thaimei\myapp\controller                                                                 |          5 |         73 |          2 |         31 |        106 |
| myapp\src\main\java\com\thaimei\myapp\dto                                                                        |          4 |        173 |          0 |         25 |        198 |
| myapp\src\main\java\com\thaimei\myapp\model                                                                      |          3 |         13 |          0 |         10 |         23 |
| myapp\src\main\java\com\thaimei\myapp\repository                                                                 |          2 |         15 |          0 |          4 |         19 |
| myapp\src\main\java\com\thaimei\myapp\security                                                                   |          6 |        193 |          0 |         39 |        232 |
| myapp\src\main\java\com\thaimei\myapp\service                                                                    |          4 |         51 |          1 |         14 |         66 |
| myapp\src\main\resources                                                                                         |          9 |          1 |          0 |          0 |          1 |
| myapp\src\main\resources\static                                                                                  |          2 |          2 |          0 |          1 |          3 |
| myapp\src\main\resources\static\js                                                                               |          2 |          2 |          0 |          1 |          3 |
| myapp\src\main\resources\templates                                                                               |          6 |         -2 |          0 |         -1 |         -3 |
| myapp\src\main\resources\templates (Files)                                                                       |          5 |         -2 |          0 |          0 |         -2 |
| myapp\src\main\resources\templates\error                                                                         |          1 |          0 |          0 |         -1 |         -1 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                         | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\Admin\Desktop\monkeyapp\application.properties                                                          | Java Properties |          0 |          0 |          1 |          1 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\.mvn\wrapper\MavenWrapperDownloader.java                                  | Java            |         76 |         31 |         11 |        118 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\.mvn\wrapper\maven-wrapper.properties                                     | Java Properties |         -1 |        -16 |          0 |        -17 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\mvnw.cmd                                                                  | Batch           |        -12 |         25 |         20 |         33 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\pom.xml                                                                   | XML             |         26 |          3 |          4 |         33 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\configurations\AppConfigs.java            | Java            |         11 |          0 |          3 |         14 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\controller\Account.java                   | Java            |        -33 |          0 |         -7 |        -40 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\controller\LoginController.java           | Java            |         27 |          0 |          9 |         36 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\controller\ProfileController.java         | Java            |        -13 |          0 |         -3 |        -16 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\controller\RegistrationController.java    | Java            |         50 |          0 |         17 |         67 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\controller\UserProfileController.java     | Java            |         42 |          2 |         15 |         59 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\dto\JwtResponse.java                      | Java            |         21 |          0 |          6 |         27 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\dto\LoginRequest.java                     | Java            |         17 |          0 |          1 |         18 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\dto\UserInfoDto.java                      | Java            |         92 |          0 |          6 |         98 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\dto\UserRegistrationDto.java              | Java            |         43 |          0 |         12 |         55 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\model\Profile.java                        | Java            |       -116 |          0 |        -16 |       -132 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\model\User.java                           | Java            |         28 |          0 |          8 |         36 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\model\UserprofileModel.java               | Java            |        101 |          0 |         18 |        119 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\repository\UserProfileRepo.java           | Java            |          9 |          0 |          3 |         12 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\repository\UserRepository.java            | Java            |          6 |          0 |          1 |          7 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\security\CustomuserDetails.java           | Java            |         40 |          0 |          5 |         45 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\security\JwtAuthenticationEntryPoint.java | Java            |         24 |          0 |          5 |         29 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\security\JwtAuthenticationFilter.java     | Java            |         55 |          0 |         13 |         68 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\security\JwtUtil.java                     | Java            |         48 |          0 |          8 |         56 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\security\SecurityConfig.java              | Java            |          7 |          0 |          6 |         13 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\security\UserDetailsServiceImpl.java      | Java            |         19 |          0 |          2 |         21 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\service\AccountService.java               | Java            |        -23 |          0 |         -5 |        -28 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\service\RegistrationService.java          | Java            |         31 |          0 |          5 |         36 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\service\UserProfileService.java           | Java            |         38 |          1 |         13 |         52 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\java\com\thaimei\myapp\service\UserService.java                  | Java            |          5 |          0 |          1 |          6 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\application.properties                                 | Java Properties |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\static\js\login.js                                     | JavaScript      |          2 |          0 |          0 |          2 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\static\js\registration.js                              | JavaScript      |          0 |          0 |          1 |          1 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\templates\UserProfile.html                             | HTML            |         41 |          0 |          6 |         47 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\templates\error\500.html                               | HTML            |          0 |          0 |         -1 |         -1 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\templates\login_page.html                              | HTML            |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\templates\profile.html                                 | HTML            |        -45 |          0 |         -7 |        -52 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\templates\signup.html                                  | HTML            |         38 |          0 |          5 |         43 |
| c:\Users\Admin\Desktop\monkeyapp\myapp\src\main\resources\templates\your_account.html                            | HTML            |        -37 |          0 |         -4 |        -41 |
| Total                                                                                                            |                 |        619 |         46 |        162 |        827 |
+------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+